image: golang:1.21.3@sha256:24a09375a6216764a3eda6a25490a88ac178b5fcb9511d59d0da5ebf9e496474

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - test
  - release

#====================
# TEST
#====================
golangci-lint:
  stage: test
  image: golangci/golangci-lint:v1.54.2@sha256:2082f5379c48c46e447bc1b890512f3aa9339db5eeed1a483a34aae9476ba6ee
  script:
    - golangci-lint run -v

unit-tests:
  stage: test
  script:
    - go test -v ./... -coverprofile coverage.output

compile:
  stage: test
  script:
    - make artifact

#====================
# RELEASE
#====================
release:
  stage: release
  image:
    name: goreleaser/goreleaser:v1.21.2@sha256:11f669899584d15404b6d75de0e7624fee7c6d4623ae1b92c66b72afb4e17f1c
    entrypoint: ['']
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    GIT_DEPTH: 0
  before_script:
  - git config --global --add safe.directory "${CI_PROJECT_DIR}"
  dependencies: [] # disable artifact passing to avoid error "git is in a dirty state"
  script:
    - goreleaser release --clean

.docker-build:
  stage: release
  image:
    name: gcr.io/kaniko-project/executor:v1.16.0@sha256:f073ac00c18cdb697a9753052b1877f5ae92b0525f07da893edaf9868d26c3b8
    entrypoint: ['']
  variables:
    GIT_DEPTH: 0
    DOCKER_TAG: $CI_REGISTRY_IMAGE:dev-$CI_COMMIT_SHORT_SHA
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
        --context $CI_PROJECT_DIR
        --dockerfile $CI_PROJECT_DIR/Dockerfile
        --destination $DOCKER_TAG

docker:build:
  extends: .docker-build
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        DOCKER_TAG: $CI_REGISTRY_IMAGE:$CI_DEFAULT_BRANCH-$CI_COMMIT_SHORT_SHA
  when: manual

docker:build:tags:
  extends: .docker-build
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    DOCKER_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

docker:tag-latest:
  stage: release
  needs:
  - docker:build:tags
  image:
    name: gcr.io/go-containerregistry/crane:v0.15.2@sha256:be47a641ac6b98004251e1dccdd6fe8cbfca233d1239c751d3eb142608ab3fee
    entrypoint: ['']
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    DOCKER_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane tag $DOCKER_TAG latest
